{
  "name": "kassa-react",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server": "node server.js",
    "termux": "bash start-termux.sh"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
